
page {
   font-size: 30rpx
}
.section{
  padding:20rpx 30rpx;border-bottom: 1px solid #e6e6e6;padding-top: 50rpx;text-align:left;

}
.section1{padding-top:20rpx ;}
.ping{font-size: 30rpx;letter-spacing: 1px;width: 95%;margin-top: 30rpx;}
.niminmg{width:40rpx;height: 40rpx;vertical-align: middle;margin-right: 20rpx}

.col_ccc{color: #C7C6CC;float: right;margin-top: -55rpx}
.dow{width: 90%;padding:0;margin: 0 5%;background: black;margin-top: 100rpx;height: 88rpx;line-height: 88rpx}
picker-view {
  display: flex;
  z-index:12;
  width: 100%;
  height:350rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  background: #f2f2f2
}

.chen{position: fixed;bottom:350rpx;width: 90%;
  left: 0rpx;background: #e6e6e6;padding:10rpx 5% }
.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}
picker-view-column{width: 250rpx}